<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this header infomration may need to change. check with Steve. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elevate Los Cabos</title>
  <meta name="elc" content="elc web app">
  <link rel="stylesheet" type="text/css" href="/styles/inline.css">
  <link rel="icon" href="/images/icons/.." type="image/x-icon" /> <!-- EXAMPLE, some icon or something here if needed-->

  <!-- link rel manifest goes in the header-->
  <link rel="manifest" href="/manifest.json">
  <!-- Add iOS meta tags and icons. iOS and Safari don't support the web app manifest yet so traditional meta tags need to be added here -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
  <!--Set the meta description for better SEO -->
  <meta name="description" content="Los Cabos Mexico blog, travel insights, and 2x1 deals on things you love!">
  <!--Added meta theme-color. Theming the browser's address bar to match our brand colors provides a more immersive user experience -->
  <!--Added it as blue but may need to change to white-->
  <meta name="theme-color" content="#0067BE" />
</head>
<body>
  <!-- some stuff goes here -->
  <!-- check to see if the service worker API is avsilable and if it is th eservice worker file is registered upon page load. Having it in the root directory here in the index,html ensures that the scope of the service worker will be directory wide -->
  <script src="/scripts/main.js"></script>
  <script src="/scripts/install.js"></script>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
    });
  }

  </script>
</body>
</html>