<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compataible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elevate Los Cabos</title>
	<meta name="elevate los cabos" content="blog and travel guide">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#0067BE">
	<!--Steve to add some CSS styling for offline page-->
</head>
      <div>
        Oops, you appear to be offline, this app requires an internet
        connection.
      </div>
  
</html>